{
    "version": 2,
    "builds": [
      {
        "src": "src/server.ts",  
        "use": "@vercel/node",
        "config": {
          "maxDuration": 10  
        }
      }
    ],
    "routes": [
      {
        "src": "/api/flights",
        "dest": "src/server.ts"
      },
      {
        "src": "/api/passengers",
        "dest": "src/server.ts"
      },
      {
        "src": "/(.*)",
        "dest": "src/server.ts"
      }
    ]
  }
  